.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.avatar {
  color: green;
  background: url('../images/profile.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
/* Header */
header {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  border: solid 1px orange;
}
header ul {
  display: flex;
  list-style: none;
}
header ul li {
  margin-right: 0.5rem;
}
header ul li:last-child {
  margin-right: 0;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: #112437;
  color: #fff;
}
footer ul {
  list-style: none;
  display: flex;
  padding: 0;
}
footer ul li {
  margin-right: 0.5rem;
}
footer ul li:last-child {
  margin-right: 0;
}

/* Main */
